/* Variables */

:root {
  --color-brow-default: #766357;
  --color-brow-hover: #604E43;
  --color-brow-active: #503E33;
  --color-pale-brow: #6A6A6A;
  --color-brow-button: #503E33;
  --color-blue: #81B3D2;
  --color-blue-button: #669EC0;
  --color-blue-active: #5496BD;
  --color-dark-brow: #333333;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-grey: #EEEEEE;
  --color-ligth-grey: #A9A9A9;
  --color-ultra-light-grey: #CACACA;
  --color-text-active: rgba(255, 255, 255, 0.3);
  --main-font-family: PT Sans, Arial, sans-serif; 
}

.page {
  position: relative;
  height: 100%;
}

.page-body {
  font-family: var(--main-font-family);
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.index-grid {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

/*
.main-header {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 56px;
}
*/

.main-container {
  display: grid;
}

/* User navigation */




.site-navigation {
 display: flex;
 flex-wrap: wrap;
 padding: 20px 0 20px 0;
 align-items: center;
 margin: 0;
}

.site-navigation li {
  width: 25%;
  box-sizing: border-box;
}

.site-navigation li:last-child,
.site-navigation li:nth-last-child(2) {
  text-align: right;
}

.site-navigation li:last-child {
  padding-right: 72px;
}

.site-navigation li:first-child {
  padding-left: 72px;
}

.main-header .main-header-logo {
  position: absolute;
  left: 531px;
}

.site-navigation a:hover {
  color: var(--color-blue);
}

.site-navigation a:focus {
  color: var(--color-ultra-light-grey);
}

.main-navigation a {
  text-decoration: none;
  color: var(--color-black)
}

.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
}

.promo-content {
  width: 470px;
  margin-top: 42.5px;
  margin-bottom: 93.5;
  line-height: 26px;
}

.text-content {
  width: 519px;
  margin-bottom: 51px;
  line-height: 26px;
}

.main-card {
  display: flex;
}

.main-card-text {
  width: 300px;
  margin: 23px 50px 0px 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-white);
}

.benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 400px;
  background-color: var(--color-blue);
}

.features {
  display: grid;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-item { 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 52px;
}

.features-text-content {
  margin-bottom: 80px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-dark-brow);
}


.features-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1200px;
  background-color: var(--color-grey); 
}

.feature-block {
  display: grid;
  justify-self: center;
  text-align: center;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 58px;
}

.search-house {
  width: 568px;
  height: 86px;
  margin-top: 24px;
  background-color: var(--color-brow-default);
  font-family: PT Sans, Arial, sans-serif;
  font-size: 21px;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-white);
  border: 0;
  cursor: pointer;
  outline: none;
}

.search-house:hover,
.card-button:hover {
  background-color: var(--color-brow-hover);
}

.search-house:active,
.card-button:active {
  background-color: var(--color-brow-active);
  color: rgba(255 ,255 ,255, 0.3)
}

.footer-social {
  height: 120px;
  outline: 5px solid rgba(255, 0, 0, 0.3);
  outline-offset: -5px;
}

.logo-index {
  width: 1200px;
  height: 509px;
  background:
    url(/image/welcome.svg) 50% 50% no-repeat,
    url(/image/main-background-photo.jpg) no-repeat;
}

/* Main navigation */

.main-navigation {
  display: grid;
  font-size: 16px;
  font-weight: 700;
}


.main-header-title {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
}

.main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
}

.features-title {
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 21px;
}

.features-text-content {
  margin-bottom: 80px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-dark-brow);
}

.main-text-content {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-dark-brow);
}


.caption {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;;
}

.list-unstyled {
  list-style: none;
}


/* Footer */

.page .main-footer {
  display: grid;
  grid-template-rows: 1fr;
}

.footer-social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
  width: 46px;
  height: 48px;
  background-color: var(--color-blue);
}

.social-icon:nth-child(3) {
  padding: 16px 16px 16px 13px;
}


.social-button:hover,
.social-button:focus {
  background-color: var(--color-blue-button);
}

.social-button:active {
  background-color: var(--color-blue-active);
}



/* Features */

.text-center {
  text-align: center;
}

.benefits .main-text-content, .main-title {
  color: var(--color-white);
}

/* Contact */

/* Styles Catalog */ 

.card-button {
  width: 142px;
  height: 27px;
  padding: auto;
  color: var(--color-white);
  background-color: var(--color-brow-default);
  font-family: var(--main-font-family);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  border: none;
  outline: none;
}

.more-card-button {
  width: 110px;
  height: 27px;
  padding: auto;
  color: var(--color-white);
  background-color: var(--color-blue);
  font-family: var(--main-font-family);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  border: none;
  outline: none;
}

.more-card-button:hover {
  background-color: var(--color-blue-button);
}

.more-card-button:active {
  background-color: var(--color-blue-active);
  color: var(--color-text-active);
}



/* ------ Catalog Styles ------ */


.apartment-filters { 
  display: grid;
  grid-template-columns: 1fr 1fr;

  width: 1200px;
  background-image: url(/image/background-photo-inner-page.jpg);
  background-repeat: no-repeat;
}

.filters {
  display: flex;
  justify-self: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filters fieldset {
  padding: 0px;
  margin: 0px;
  margin-bottom: 50px;
  width: 250px;
  border: none;
}

.sort-button-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1200px;
}

.sort-price-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.select-house .card {
  display: grid;
}